#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = string multiline

[launcher]
author = m.takemi
description = $${description}
version = 1.0

[package]
id = str_multiline
check_for_updates = true

